C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\bin\Debug\testvb.exe.config
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\bin\Debug\testvb.exe
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\bin\Debug\testvb.pdb
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\bin\Debug\testvb.xml
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\FFCS.vbprojAssemblyReference.cache
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\testvb.Window.resources
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\testvb.Resources.resources
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\FFCS.vbproj.GenerateResource.cache
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\FFCS.vbproj.CoreCompileInputs.cache
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\testvb.exe
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\testvb.xml
C:\Users\sion2\OneDrive\デスクトップ\prototype_v0.2.6\testvb\obj\Debug\testvb.pdb
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\bin\Debug\testvb.exe.config
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\bin\Debug\testvb.exe
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\bin\Debug\testvb.pdb
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\bin\Debug\testvb.xml
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\FFCS.vbprojAssemblyReference.cache
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\testvb.Window.resources
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\testvb.Resources.resources
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\FFCS.vbproj.GenerateResource.cache
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\FFCS.vbproj.CoreCompileInputs.cache
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\testvb.exe
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\testvb.xml
K:\it29\VB作品制作\VB 第6班（石川遥・星川・松本・吉田紫）\開発\prototype_v0.2.6_\testvb\obj\Debug\testvb.pdb
